Values to the dataframe afre replaced with other values dinamicallly

In [1]:
#dataframe.replace()
#parameter : to_replace, limit, regex, value , inplace ,method

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv("Fortune_10.csv") #C:\\Users\\DANIA NIAZI\\Desktop\\DANIYA\\MACHINE LEARNING\\Fortune_10.csv
df

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,yes,Stripfind,NaN,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,yes,NaN,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,yes,NaN,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,no,NaN,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7.0,yes,NaN,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,no,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,no,Ganzlax,NaN,2011.0,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.replace(to_replace="Health", value="Finance")

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,yes,Stripfind,NaN,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,yes,NaN,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,yes,NaN,Finance,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,no,NaN,Finance,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7.0,yes,NaN,Finance,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,no,Kayelectronics,Finance,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,no,Ganzlax,NaN,2011.0,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.replace("Health","Finance") 
#short cut

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,yes,Stripfind,NaN,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,yes,NaN,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,yes,NaN,Finance,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,no,NaN,Finance,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7.0,yes,NaN,Finance,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,no,Kayelectronics,Finance,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,no,Ganzlax,NaN,2011.0,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### replace no of value with a single values

In [7]:
df.replace([1,2,3,4,5,6,7,8,9],"a")

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,a,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,a,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,a,yes,Stripfind,NaN,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,a,yes,NaN,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,a,yes,NaN,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,a,no,NaN,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,a,yes,NaN,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,a,no,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,a,no,Ganzlax,NaN,2011.0,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

##### replace no of value with no of  values

In [9]:
df.replace([1,2,3,4,5,6,7,8,9],['a','b','c','d','e','f','g','h','i'])

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,a,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,b,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,c,yes,Stripfind,NaN,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,d,yes,NaN,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,e,yes,NaN,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,f,no,NaN,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,g,yes,NaN,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,h,no,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,i,no,Ganzlax,NaN,2011.0,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### specific col value replace by sepcific value by using dictionary

In [10]:
df.replace({"Industry":"Health"},"education")
#{col : value} ,"new value"

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,yes,Stripfind,NaN,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,yes,NaN,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,yes,NaN,education,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,no,NaN,education,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7.0,yes,NaN,education,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,no,Kayelectronics,education,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,no,Ganzlax,NaN,2011.0,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
#two or more columns

In [14]:
df.replace({"Industry":"Health","Name":"Ganzlax"},"education")

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,yes,Stripfind,NaN,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,yes,NaN,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,yes,NaN,education,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,no,NaN,education,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7.0,yes,NaN,education,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,no,Kayelectronics,education,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,no,education,NaN,2011.0,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## regex

In [15]:
df.replace("[A-Za_z]",0, regex=True)
#string pattern to int

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,yes,0.0,0.0,2009.0,"$11,757,018",0.0,5274553.0,30%
1,2.0,no,0.0,0.0,2010.0,"$12,329,371",0.0,11412916.0,20%
2,3.0,yes,0.0,NaN,2012.0,"$10,597,009",0.0,3005820.0,7%
3,4.0,yes,NaN,0.0,2013.0,"$14,026,934",0.0,6597557.0,26%
4,5.0,yes,NaN,0.0,2009.0,"$10,573,990",0.0,3138627.0,8%
5,6.0,no,NaN,0.0,2006.0,"$13,898,119",0.0,8427816.0,23%
6,7.0,yes,NaN,0.0,2010.0,"$9,254,614",0.0,3005116.0,6%
7,8.0,no,0.0,0.0,2009.0,"$9,451,943",0.0,5573830.0,4%
8,9.0,no,0.0,NaN,2011.0,"$14,001,180",0.0,11901180.0,18%
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### dictionary for specific column

In [17]:
df.replace({"Industry":"[A-Za_z]"},0,regex=True)

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,yes,Lamtone,0.0,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,no,Stripfind,0.0,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,yes,Stripfind,NaN,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,yes,NaN,0.0,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,yes,NaN,0.0,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,no,NaN,0.0,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7.0,yes,NaN,0.0,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,no,Kayelectronics,0.0,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,no,Ganzlax,NaN,2011.0,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Method

In [18]:
df.replace("Health", method="ffill") #value , fill

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,yes,Stripfind,NaN,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,yes,NaN,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,yes,NaN,IT Services,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,no,NaN,IT Services,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7.0,yes,NaN,IT Services,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,no,Kayelectronics,IT Services,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,no,Ganzlax,NaN,2011.0,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df.replace("Health", method="bfill")

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,yes,Stripfind,NaN,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,yes,NaN,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,yes,NaN,NaN,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,no,NaN,NaN,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7.0,yes,NaN,NaN,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,no,Kayelectronics,NaN,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,no,Ganzlax,NaN,2011.0,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## limit

In [22]:
df.replace("Stripfind", method="bfill", limit=1)

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,no,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,yes,NaN,NaN,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,yes,NaN,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,yes,NaN,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,no,NaN,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7.0,yes,NaN,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,no,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,no,Ganzlax,NaN,2011.0,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
df.replace("Stripfind", method="bfill", limit=2)

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,no,NaN,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,yes,NaN,NaN,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,yes,NaN,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,yes,NaN,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,no,NaN,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7.0,yes,NaN,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,no,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,no,Ganzlax,NaN,2011.0,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## inplace

In [24]:
df.replace("no","maybe",inplace=True)

In [25]:
df

,ID,job_vacancy,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,yes,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,30%
1,2.0,maybe,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,20%
2,3.0,yes,Stripfind,NaN,2012.0,"$10,597,009","7,591,189 Dollars",3005820.0,7%
3,4.0,yes,NaN,IT Services,2013.0,"$14,026,934","7,429,377 Dollars",6597557.0,26%
4,5.0,yes,NaN,Health,2009.0,"$10,573,990","7,435,363 Dollars",3138627.0,8%
5,6.0,maybe,NaN,Health,2006.0,"$13,898,119","5,470,303 Dollars",8427816.0,23%
6,7.0,yes,NaN,Health,2010.0,"$9,254,614","6,249,498 Dollars",3005116.0,6%
7,8.0,maybe,Kayelectronics,Health,2009.0,"$9,451,943","3,878,113 Dollars",5573830.0,4%
8,9.0,maybe,Ganzlax,NaN,2011.0,"$14,001,180","3,878,113 Dollars",11901180.0,18%
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN